# ServerProtection

./: .gitignore  CODE_OF_CONDUCT.md  Create Release.bat  Install Service.bat  Log Release.bat  Readme.md  Remove Service.bat  Server Protect.sln  Server Protection.sln  Server Protection.sln.DotSettings  Start Service.bat  Stop Service.bat
.github/workflows/: build-project.yml  dotnet-core.yml  main.yml
Api.Models/: SP.Api.Models.csproj
Api/SP.Api.Https/: Db.cs  Program.cs  SP.Api.Https.csproj  Startup.cs
Api/SP.Api.Https/Config/: logSettings.json
Api/SP.Api.Https/Controllers/: AccessAttempts.cs  BlockController.cs  StatisticsController.cs
Api/SP.Api.Https/Migrations/: 20200322181409_InitialCreate.Designer.cs  20200322181409_InitialCreate.cs  DbModelSnapshot.cs
Api/SP.Api.Service/: ApiService.cs  Db.cs  Program.cs  SP.Api.Service.csproj  Startup.cs
Api/SP.Api.Service/Config/: appsettings.json
Api/SP.Api.Service/Migrations/: 20201021163050_InitialCreate.Designer.cs  20201021163050_InitialCreate.cs  20201021164443_AddAttackTypeToBlocks.Designer.cs  20201021164443_AddAttackTypeToBlocks.cs  20201025143102_AddCustomFieldsToAccessAttempts.Designer.cs  20201025143102_AddCustomFieldsToAccessAttempts.cs  20201027024817_AddSourceToAccessAttempts.Designer.cs  20201027024817_AddSourceToAccessAttempts.cs  DbModelSnapshot.cs
Api/SP.Api.Service/Protos/: accessAttempts.proto  apiServices.proto  blocks.proto  loginAttempts.proto
Api/SP.Api.Service/config/: appSettings.json
Cleanup/: Firewall.cs
Core/: ApiHandler.cs  Core.csproj  CoreService.cs  Db.cs  Firewall.cs  IFirewall.cs  IProtectHandler.cs  Program.cs  ProtectHandler.cs  SP.Core.csproj  Statistics.cs  appSettings.hjson  appSettings.json
Core/Config/: appSettings.hjson  appSettings.json  logSettings.json
Core/Data/: sqlite.db  sqlite.development.db
Core/Enums/: LoginTypes.cs
Core/Interfaces/: IApiHandler.cs  ICoreService.cs  IFirewall.cs  IProtectHandler.cs
Core/Migrations/: 20200216145303_InitialCreate.Designer.cs  20200216145303_InitialCreate.cs  20200218034121_AddDetailsToBlocks.Designer.cs  20200218034121_AddDetailsToBlocks.cs  20200219031645_IpRanges.Designer.cs  20200219031645_IpRanges.cs  20200219043436_IsBlocked.Designer.cs  20200219043436_IsBlocked.cs  20200219051908_FirewallRuleName.Designer.cs  20200219051908_FirewallRuleName.cs  DbModelSnapshot.cs
Core/Models/: Blocking.cs  BlockingStatistics.cs  Blocks.cs  LoginAttempt.cs  LoginAttempts.cs  StatisticsBlocks.cs
Core/Plugin/: IPlugins.cs  PluginLoadContext.cs  Plugins.cs
Core/Tools/: IPData.cs
Documentation/SP.Docs/: SP.Docs.csproj  docfx.json
Models/: Blocks.cs  LoginAttempts.cs  SP.Models.csproj  StatisticsBlocks.cs
Models/Statistics/: StatsPerDay.cs  (+4 more)
Overview/SP.Overview/: Program.cs  SP.Overview.csproj  Startup.cs
Overview/SP.Overview/Helpers/: AttackTypeString.cs
Overview/SP.Overview/Hubs/: ReportingHub.cs
Overview/SP.Overview/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewImports.cshtml
Overview/SP.Overview/Pages/Shared/: _Layout.cshtml
Overview/SP.Overview/Properties/: launchSettings.json
Overview/SP.Overview/wwwroot/js/: reportingHub.js  statistics.js
Plugins/Base/: IPluginBase.cs  IPluginEventArgs.cs  IPluginOptions.cs  PluginEventArgs.cs  PluginOptions.cs  Plugins.Base.csproj
SP.Core/: ApiHandler.cs  CoreService.cs  Program.cs  ProtectHandler.cs  SP.Core.csproj
SP.Core/Plugins/Api/Api.Https/: ApiHttps.cs  Plugins.Api.Https.csproj  appSettings.json  logSettings.json
SP.Core/SP.Core/: CoreService.cs  Program.cs  ProtectHandler.cs  SP.Core.csproj
SP.Core/SP.Core/Config/: appSettings.development.hjson  appSettings.hjson  appSettings.json
SP.Core/SP.Core/Interfaces/: IProtectHandler.cs
SP.Core/SP.Core/Plugin/: IPlugins.cs  Plugins.cs
SP.Core/SP.Core/config/: appSettings.development.hjson  appSettings.hjson  logSettings.json
Services/SP.API.Service/: ApiService.cs  Db.cs  Program.cs  SP.API.Service.csproj  Startup.cs
Services/SP.API.Service/Config/: appsettings.json  logSettings.json
Services/SP.API.Service/Protos/: LoginAttempts.proto  apiServices.proto  blocks.proto  loginAttempts.proto  statistics.proto
Sites/LiveReporting.SignalR/: LiveReporting.SignalR.csproj  Program.cs  Startup.cs  libman.json
Sites/LiveReporting.SignalR/Hubs/: BlocksHub.cs  LoginAttemptHub.cs  ReportingHub.cs
Sites/LiveReporting.SignalR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Sites/LiveReporting.SignalR/Pages/Shared/: _Layout.cshtml
Sites/LiveReporting.SignalR/Properties/: launchSettings.json
Sites/LiveReporting.SignalR/wwwroot/js/: blocks.js  loginAttempts.js  reportingHub.js
Sites/SP.API/: Db.cs  Program.cs  SP.API.csproj  Startup.cs  appsettings.json  web.config
Sites/SP.API/Config/: appSettings.development.hjson  appSettings.hjson
Sites/SP.API/Controllers/: BlockController.cs  LoginAttempts.cs  StatisticsController.cs
Sites/SP.API/Data/: sqlite.development.db
Sites/SP.API/Migrations/: 20200216145303_InitialCreate.Designer.cs  20200216145303_InitialCreate.cs  20200218034121_AddDetailsToBlocks.Designer.cs  20200218034121_AddDetailsToBlocks.cs  20200219031645_IpRanges.Designer.cs  20200219031645_IpRanges.cs  20200219043436_IsBlocked.Designer.cs  20200219043436_IsBlocked.cs  20200219051908_FirewallRuleName.Designer.cs  20200219051908_FirewallRuleName.cs  20200322181409_InitialCreate.Designer.cs  20200322181409_InitialCreate.cs  DbModelSnapshot.cs
Sites/SP.API/Properties/: launchSettings.json
Sites/SP.Overview/: Program.cs  SP.Overview.csproj  Startup.cs  web.config
Sites/SP.Overview/Hubs/: ReportingHub.cs
Sites/SP.Overview/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewImports.cshtml
Sites/SP.Overview/Pages/Shared/: _Layout.cshtml
Sites/SP.Overview/Properties/: launchSettings.json
Sites/SP.Overview/wwwroot/js/: reportingHub.js  statistics.js
Tools/Cleanup/: Cleanup.csproj  Firewall.cs  Program.cs
(+156 files in other folders)
