{
  Plugins: ["windows.eventmonitor", "windows.firewall", "abuseip", "api.grpc", "livereport.signalr"]

  Api: {
      # Url of the API service
      Url: "your-api-url"

      # Access Token
      Token: "your-access-token"
  }

  Blocking: {
    # Amount of attempts that will results in block if within timespan
    Attempts: 3

    # Time to block after the threshold is exceeded
    TimeSpanMinutes: 30
    
    # Detect IP Range attemps. 
    # This feature will look for similar login attempts from the n.n.n.XXX range to see if the attacker is using a method
    # that includes switching the IP to avoid detection
    DetectIPRange: true
          
    # Block IP Range. 
    # This feature will block n.n.n.1 to n.n.n.255 when an IP range attack is determined
    BlockIPRange: true
    
    # Remove the block after NN minutes
    UnblockTimeSpanMinutes: 300
  }

  Tools: {
    # IP Data api key
    IPData: {
      # Url of the webservice
      # {0} IPv4
      # {1} API Key
      Url: "https://api.ipdata.co/{0}?api-key={1}"

      # API key
      Key: "your-api-key"

      # Enable/Disable IPData
      Enabled: false
    }
  }
  
}