<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>543b2a11-17da-4e33-8db1-290153e9b0ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="MessagePack" Version="2.2.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SP.Core\Models\SP.Models.csproj" />
  </ItemGroup>

</Project>
